# Caddy Production Configuration with caddy-waf
{
	# Global options
	email {$SSL_EMAIL_RENEWAL}
	
	# Automatic HTTPS is enabled by default in Caddy.
	
	# Security settings
	servers {
		protocols h1 h2 h2c h3
		trusted_proxies static 172.16.0.0/12 192.168.0.0/16
	}
	
	# Ensure WAF middleware runs before other handlers
	order waf first
}

# WAF configuration snippet using caddy-waf
(waf) {
	waf {
		rule_file /etc/caddy/waf/rules.json
		ip_blacklist_file /etc/caddy/waf/ip_blacklist.txt
		dns_blacklist_file /etc/caddy/waf/dns_blacklist.txt
		metrics_endpoint /waf_metrics
		anomaly_threshold 8
		log_severity warn
		log_path /var/log/caddy/waf.log
		log_json
		redact_sensitive_data
	}
}

# Security headers snippet
(security-headers) {
	header {
		# Remove server information
		-Server
		
		# Security headers
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "geolocation=(), microphone=(), camera=()"
		Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://static.cloudflareinsights.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://fonts.bunny.net; img-src 'self' data: https:; font-src 'self' data: https://fonts.gstatic.com https://fonts.bunny.net; connect-src 'self' wss: https:; worker-src 'self' blob:;"
	}
}

# Production TLS snippet (uses automatic HTTPS)
(app-cert-tls) {
	tls {
		protocols tls1.2 tls1.3
		ciphers TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256
	}
}

(tls-waf-security-headers) {
    import waf
	import app-cert-tls
	import security-headers
}

(tls-security-headers) {
	import app-cert-tls
	import security-headers
}

(vpn-only) {
	@blocked not remote_ip 100.64.0.0/10
    abort @blocked
}

# Redirect all HTTP to HTTPS
http:// {
	redir https://{host}{uri} permanent
}

# Domain and subdomain site blocks
import /etc/caddy/sites/services/main.conf
import /etc/caddy/sites/apps/production/main.conf
